<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dfd"
                 name="DLab Flow Docs"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="get-started.md">
        <toc-element topic="resource-mng.md"/>
        <toc-element topic="aiproject-mng.md"/>
        <toc-element topic="Tutorial.md"/>
        <toc-element topic="How-to.md">
        </toc-element>
        <toc-element topic="test.topic"/>
    </toc-element>
    <toc-element topic="new-topic-test.md"/>
</instance-profile>